.main-pink-heading {
    font-size: 2em;
    color: #FFFFFF;
    background: #FE6784;
    border: 3.31px dashed #FFAEBE;
    border-radius: 1em;
    box-shadow: 0px 0px 11.047767639160156px 0px #00000040;
    padding: 0.05em 0.8em;
    z-index: 1;
}

.wc-term {
    font-size: 1.5em;
    padding: 0.5em 0.10em;
}


/* Elements of Story Writing – Green Box */
.elements-green-box {
    background: #25A3A1;
    border: 3px dashed #A4FDFB;
    box-shadow: 0px 0px 10px 0px #00000040;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10.5em;
}

.elements-text {
    font-size: 1.5em;
    color: #FFFFFF;
    padding: 0.30em 0.50em 0.5em 0.50em;
}

.girl-student {
    position: absolute;
    top: -0.26em;
    right: 1em;
    width: 6.90em;
    height: 8.20em;
}


/* Elements of Story Writing – Clouds */
.cloud-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11.55em, 1fr));
    text-align: center;
    margin-top: 1.5em;
}

.wc-term-text-2 {
    font-size: 1.5em;
    padding: 0.4em 0.45em;
}


/* Text Board */
.text-board-parent {
    position: relative;
    margin-top: 1em;
}

.text-board {
    width: 100%;
    height: auto;
}

.board-text {
    font-size: 1.5em;
    position: absolute;
    top: 0.8em;
    left: 2.3em;
    right: 2.15em;
}

.story-setting-text {
    padding-top: 4px;
}



/* Responsive Breakpoints for Different Screens */

@media only screen and (max-width: 1200px) {
    .wc-term {
        font-size: 1.35em;
        padding: 0.75em 0.10em 0.60em 0.20em;
    }
    .br-display {
        display: none;
    }
    .elements-text {
        font-size: 1.35em;
        padding: 0.45em 0.50em 0.60em 0.55em;
    }
    .wc-term-text-2 {
        font-size: 1.35em;
        padding: 0.40em 0.55em;
    }
    .board-text {
        font-size: 1.35em;
        top: 0.8em;
        left: 2.3em;
        right: 2.15em;
    }
}


@media only screen and (max-width: 992px) {
    .wc-term {
        font-size: 1.25em;
    }
    .elements-text {
        font-size: 1.25em;
        padding: 0.45em 0em 0.60em 0.55em;
    }
    .girl-student {
        top: -0.55em;
        width: 7.75em;
        height: 9.75em;
    }
    .cloud-section {
        grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
    }
    .wc-term-text-2 {
        font-size: 1.25em;
    }
    .board-text {
        font-size: 1.25em;
        top: 0.5em;
        left: 2em;
        right: 1.5em;
    }
    .story-setting-text {
        padding-top: 0;
    }
}


@media only screen and (max-width: 768px) {
    .main-pink-heading {
        font-size: 1.5em;
    }
    .wc-term {
        font-size: 1em;
    }
    .elements-text {
        font-size: 1em;
    }
    .girl-student {
        top: -0.65em;
        width: 6.15em;
        height: 8.15em;
    }
    .cloud-section {
        grid-template-columns: repeat(auto-fit, minmax(7em, 1fr));
    }
    .wc-term-text-2 {
        font-size: 1em;
        padding: 0.50em 0.55em;
    }
    .text-board-parent {
        margin-top: 0.60em;
    }
    .board-text {
        font-size: 1em;
        top: 0.3em;
        left: 2em;
        right: 1.5em;
    }
}
